{
  "name": "xml",
  "private": true,
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,tsx,json,css,md}'"
  },
  "devDependencies": {
    "@types/nova-editor-node": "^5.1.4",
    "esbuild": "^0.25.4",
    "lint-staged": "^13.0.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vscode-languageserver-protocol": "^3.16.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
